int anim fade 0x7f040000
int anim hold 0x7f040001
int anim zoom_enter 0x7f040002
int anim zoom_exit 0x7f040003
int array rangeColors 0x7f050001
int array ranges 0x7f050000
int attr divisions 0x7f010013
int attr innerRimBorderWidth 0x7f01000c
int attr innerRimWidth 0x7f01000b
int attr needleHeight 0x7f01000e
int attr needleWidth 0x7f01000d
int attr outerBorderWidth 0x7f010009
int attr outerRimWidth 0x7f01000a
int attr outerShadowWidth 0x7f010008
int attr rangeColors 0x7f010016
int attr rangeValues 0x7f010015
int attr scaleEndValue 0x7f010011
int attr scalePosition 0x7f01000f
int attr scaleStartAngle 0x7f010012
int attr scaleStartValue 0x7f010010
int attr showInnerRim 0x7f010003
int attr showNeedle 0x7f010004
int attr showOuterBorder 0x7f010001
int attr showOuterRim 0x7f010002
int attr showOuterShadow 0x7f010000
int attr showRanges 0x7f010006
int attr showScale 0x7f010005
int attr showText 0x7f010007
int attr subdivisions 0x7f010014
int attr textShadowColor 0x7f01001d
int attr textUnit 0x7f01001a
int attr textUnitColor 0x7f01001b
int attr textUnitSize 0x7f01001c
int attr textValue 0x7f010017
int attr textValueColor 0x7f010018
int attr textValueSize 0x7f010019
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_mytab 0x7f020000
int drawable ab_bottom_solid_mytab 0x7f020001
int drawable ab_solid_mytab 0x7f020002
int drawable ab_stacked_solid_mytab 0x7f020003
int drawable ab_texture_tile_mytab 0x7f020004
int drawable ab_transparent_mytab 0x7f020005
int drawable back 0x7f020006
int drawable back2 0x7f020007
int drawable brushed_alu 0x7f020008
int drawable brushed_alu2 0x7f020009
int drawable btn_cab_done_default_mytab 0x7f02000a
int drawable btn_cab_done_focused_mytab 0x7f02000b
int drawable btn_cab_done_mytab 0x7f02000c
int drawable btn_cab_done_pressed_mytab 0x7f02000d
int drawable cab_background_bottom_mytab 0x7f02000e
int drawable cab_background_top_mytab 0x7f02000f
int drawable carbon_fibre 0x7f020010
int drawable down 0x7f020011
int drawable down2 0x7f020012
int drawable fist 0x7f020013
int drawable heart 0x7f020014
int drawable heartbeat 0x7f020015
int drawable heartrate 0x7f020016
int drawable history 0x7f020017
int drawable history2 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable light_alu 0x7f02001a
int drawable list_focused_mytab 0x7f02001b
int drawable list_pressed_mytab 0x7f02001c
int drawable measure 0x7f02001d
int drawable measure2 0x7f02001e
int drawable menu_dropdown_panel_mytab 0x7f02001f
int drawable progress_bg_mytab 0x7f020020
int drawable progress_horizontal_mytab 0x7f020021
int drawable progress_primary_mytab 0x7f020022
int drawable progress_secondary_mytab 0x7f020023
int drawable selectable_background_mytab 0x7f020024
int drawable setting 0x7f020025
int drawable setting2 0x7f020026
int drawable spinner_ab_default_mytab 0x7f020027
int drawable spinner_ab_disabled_mytab 0x7f020028
int drawable spinner_ab_focused_mytab 0x7f020029
int drawable spinner_ab_pressed_mytab 0x7f02002a
int drawable spinner_background_ab_mytab 0x7f02002b
int drawable startbtn 0x7f02002c
int drawable stopbtn 0x7f02002d
int drawable tab_indicator_ab_mytab 0x7f02002e
int drawable tab_selected_focused_mytab 0x7f02002f
int drawable tab_selected_mytab 0x7f020030
int drawable tab_selected_pressed_mytab 0x7f020031
int drawable tab_unselected_focused_mytab 0x7f020032
int drawable tab_unselected_mytab 0x7f020033
int drawable tab_unselected_pressed_mytab 0x7f020034
int drawable temp 0x7f020035
int drawable timer1 0x7f020036
int drawable timer2 0x7f020037
int drawable timer3 0x7f020038
int drawable timer4 0x7f020039
int drawable up 0x7f02003a
int id b0tn1 0x7f0a0010
int id bottom 0x7f0a0003
int id bottomtext 0x7f0a000f
int id btn120 0x7f0a000a
int id btn30 0x7f0a0009
int id gauge_view1 0x7f0a0002
int id img 0x7f0a000c
int id listview 0x7f0a000b
int id middletext 0x7f0a000e
int id radioGroup 0x7f0a0008
int id sv 0x7f0a0005
int id temp 0x7f0a0007
int id textView1 0x7f0a0004
int id textView2 0x7f0a0006
int id title 0x7f0a0000
int id title_sub 0x7f0a0001
int id toptext 0x7f0a000d
int layout activity_result 0x7f030000
int layout activity_rgb 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_timeline 0x7f030003
int layout list_view_row 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style ActionBar_Solid_Mytab 0x7f080003
int style ActionBar_Transparent_Mytab 0x7f080004
int style ActionBarTabStyle_Mytab 0x7f080007
int style ActionButton_CloseMode_Mytab 0x7f08000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DropDownListView_Mytab 0x7f080006
int style DropDownNav_Mytab 0x7f080008
int style PopupMenu_Mytab 0x7f080005
int style ProgressBar_Mytab 0x7f080009
int style Theme_Mytab 0x7f080002
int style Theme_Mytab_Widget 0x7f08000b
int[] styleable GaugeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable GaugeView_divisions 19
int styleable GaugeView_innerRimBorderWidth 12
int styleable GaugeView_innerRimWidth 11
int styleable GaugeView_needleHeight 14
int styleable GaugeView_needleWidth 13
int styleable GaugeView_outerBorderWidth 9
int styleable GaugeView_outerRimWidth 10
int styleable GaugeView_outerShadowWidth 8
int styleable GaugeView_rangeColors 22
int styleable GaugeView_rangeValues 21
int styleable GaugeView_scaleEndValue 17
int styleable GaugeView_scalePosition 15
int styleable GaugeView_scaleStartAngle 18
int styleable GaugeView_scaleStartValue 16
int styleable GaugeView_showInnerRim 3
int styleable GaugeView_showNeedle 4
int styleable GaugeView_showOuterBorder 1
int styleable GaugeView_showOuterRim 2
int styleable GaugeView_showOuterShadow 0
int styleable GaugeView_showRanges 6
int styleable GaugeView_showScale 5
int styleable GaugeView_showText 7
int styleable GaugeView_subdivisions 20
int styleable GaugeView_textShadowColor 29
int styleable GaugeView_textUnit 26
int styleable GaugeView_textUnitColor 27
int styleable GaugeView_textUnitSize 28
int styleable GaugeView_textValue 23
int styleable GaugeView_textValueColor 24
int styleable GaugeView_textValueSize 25
